# CPP-CS-HybridProgramming

./: .gitignore  CSCPP-HavDistance.csproj  Hello.cpp  Hybrid Programming.sln  LICENSE  Program.cs  Program.cs.txt  ProgramExt.cs  ProgramOld.cs  Program_test.cs  README.md  compile.py
CPP_BC/: CPP_Main.ll.txt  CPP_Main_X64.bc  main.ll.txt
CPP_SRC/: CPP_Haversine.cpp  CPP_Main.cpp  Includes.h  main.cpp
CS_Compiled/HybridOut/net9.0/win-x64/: CSCPP-HavDistance.runtimeconfig.json
CS_Compiled_LINUX/HybridOut/net9.0/linux-x64/: CSCPP-HavDistance.runtimeconfig.json
CS_SRC/: Coloring.cs  Distance.cs  ExternCPP.cs  ExternCPP_d.cs  Haversine.cs  Location.cs  Misc.cs  ProgramExt.cs  Symbols.cs
SRC_CPP/: Distance.h  Location.h  Misc.h  Symbols.h
Test Platform/: Extern.cpp  Program.cs  Test Platform.sln  WinLinux.csproj
Test Platform/CS_Compiled_LINUX/Publish/: WinLinux
Test Platform/include/Linux/fmt-x64/lib/pkgconfig/: fmt.pc
Test Platform/include/Linux/fmt-x86/lib/pkgconfig/: fmt.pc
Test Platform/include/fmt-x64/lib/pkgconfig/: fmt.pc
Test Platform/include/fmt-x86/lib/cmake/fmt/: fmt-config-version.cmake
Test Platform/include/fmt-x86/lib/pkgconfig/: fmt.pc
test/: Coffee.cpp  Coffee.h  CoffeeWrapper.cpp  Hello.bc  Hello.cpp  Hello.ll  Program_test.cs
