<!-- CSCPP-HavDistance.csproj -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget> <!-- ✅ FIXED -->
    <Description>Haversine calculator with Hybrid-Programming C/C++ and C#</Description>
    <ApplicationVersion>1.0</ApplicationVersion>

    <!-- Default for Debug build -->
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>false</PublishSingleFile> <!-- AOT dan SingleFile gak bisa bareng -->
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <OutputPath>CS_Compiled/HybridOut/</OutputPath>
    <PublishDir>CS_Compiled/Published/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseLinux'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>        <!-- Penting! -->
    <OutputPath>CS_Compiled_LINUX/HybridOut/</OutputPath>          <!-- Output build -->
    <PublishDir>CS_Compiled_LINUX/Published/</PublishDir>          <!-- Output publish -->

    <!-- Optimization -->
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Trimming & Size Optimization -->
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>

    <!-- AOT Native Compilation -->
    <PublishAot>true</PublishAot>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>

    <!-- Compression -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- AOT and SingleFile can't be used together, so this must be false -->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SelfContained>false</SelfContained>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>CS_Compiled/DEBUG/HybridOut/</OutputPath>
    <PublishDir>CS_Compiled/DEBUG/Published/</PublishDir>
  </PropertyGroup>

</Project>
